DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
DB_URL="<user>:<password>@tcp(<host>:<port>)/<database>?charset=utf8mb4&parseTime=True&loc=Local"
LOG_LEVEL=debug
HTTP_PORT=8888

# JWT
JWT_SECRET=
# Time to life in minutes
JWT_TTL=

# MONGO
MONGO_DSN=
MONGO_DB=

# gRPC
GRPC_PORT=
